<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<slides name="Internet Technology II, 2001" 
	xmlns = "http://topicmaps.bond.edu.au/SlideML/"
        xmlns:astma = "http://topicmaps.bond.edu.au/astma/1.0/"
        xmlns:smile = "http://topicmaps.bond.edu.au/smile/1.0/">

  <institution>Bond University</institution>
  <caption>Internet Technology II, 2001</caption>
  <title>Internet Technology II
Test</title>
  <author>Robert Barta  <email>rho@bond.edu.au</email></author>

  <astma:default astma:tau_expr="file:235.atm"/>

  <astma:slide astma:tid="web-programming" astma:continue="yes"/>

  <astma:slide astma:tid="client-side-programming-technology"/>

  <astma:slide astma:tid="client-side-presentation-technology" astma:format="%ti %in"/>

  <astma:slide astma:tid="php"/>

  <astma:slide astma:tid="xy" astma:format="%ti %rd %in"/>

  <!-- first slide, no detailed specification, so the default format will be used -->
  <astma:slide astma:tid="web-programming"/>

  <!-- second slide, explicit format, first three instances -->
  <astma:slide astma:tid="client-side-presentation-technology" astma:format="%ti %in[1-2]"/>

  <!-- same but as a followup slide, all other instances -->
  <astma:slide astma:tid="client-side-presentation-technology" astma:format="%ti %in[3-]" astma:continue="yes"/>

</slides>
