235:iso-8859-1

web-programming (programming)
bn: web programming
in: web programming implements a particular application in a client/server scenario

client-side-programming (web-programming)

server-side-programming (web-programming)


client-side-programming-technology (technology)
bn: client-side programming technology
in: most browsers have on-board interpreters for various languages

client-side-presentation-technology (technology)
bn: client-side presentation technology
in: based on the browser's rendition model objects are visualized

server-side-technology (technology)

## client side

vbscript (client-side-programming-technology)
bn: VBScript, Visual Basic
in: nomen est omen

java (client-side-programming-technology)
bn: Java
in: Java is a 3rd generation, object-oriented language, introduced by Sun Microsystems

dthml (client-side-presentation-technology)
bn: Dynamic HTML
oc (tutorial) : http://hotwired.lycos.com/webmonkey/authoring/dynamic_html/tutorials/tutorial1.html

css (client-side-presentation-technology)
bn: CSS, Cascading Style Sheets



activex (client-side-programming-technology)
bn: Active-X
in: highly proprietary, single platform technology, highly insecure


html4 (client-side-presentation-technology html-flavor)
bn: HTML4
oc (reference) : http://p2p.wrox.com/content/html4db/

xhtml (client-side-presentation-technology html-flavor)
bn: XHTML



## server side

web-application-architecture-part (application-architecture)
bn: Web Application Architecture
in: the architecture maps application-specific task

web-client (web-application-architecture-part)
bn: WWW browser/client
in: interacts with (human) user, requests documents from a HTTP server

web-server (web-application-architecture-part)
bn: WWW server
in: serves documents via HTTP

backend-database-server (web-application-architecture-part)
bn: Backend data storage
in: data can be stored is a huge variety of ways and technologies

web-application-server (web-application-architecture-part)
bn: Web Application Server
in: hosts applications or parts thereof, provides generic functionalities

asp (server-side-technology)
bn: Active Server Pages, ASP
oc: http://www.activeserverpages.com/learn/whatisexample.asp
oc: http://www.asptoday.com/

php (server-side-technology)
bn: PHP
in: infrastructure and web programming language to deliver server-generated documents
oc: http://www.php.net/

CGI (server-side-technology)
bn: CGI
in: language independent, server independent interfaces for application backends

zope (server-side-technology)
bn: Zope
in: Python-based infrastructure and web programming language to deliver server-generated documents
oc: http://www.zope.net/

mason (server-side-technology)
in: Perl-based infrastructure to deliver server-generated documents
bn: Mason
oc: http://www.masonhq.com/

coldfusion (server-side-technology)
bn: ColdFusion
oc (download): http://www.coldfusion.com/










