http: iso-8895-1

http (web-protocol)
bn: HTTP, HyperText Transfer Protocol
in: protocol to request server documents from an HTTP server, often used as carrier protocol for other services

http-1.0 (http)
bn: HTTP 1.0

http-1.1 (http)
bn: HTTP 1.1, RFC2616
oc: http://www.w3.org/Protocols/rfc2616/rfc2616.html

http-0.9 (http)
bn: HTTP 0.9

http-transaction (transaction)
bn: HTTP transaction, request response cycle
in: TCP connection establishment
in: request from the client
in: response from the server
in: with persistent connections: several cycles over one connection
in: between browser and server, but also between browser and proxy

http-message (protocol-data-unit)
bn: HTTP message
in: sent between parties
in: contains: headers, one optional body

http-request (http-message)
bn: HTTP request
in: Method  URI  HTTP-Version
in: generic header
in: request header
in: entity header
in: -
in: body
oc: http://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html#sec5

http-request-example (http-request)
bn: example of HTTP request
in: POST  /   HTTP/1.1
in: Host: www.example.org
in: Connection: Keep-Alive
in: User-Agent: Some Broken Browser 4.7
in: Accept: image/gif, */*
in: Accept-Encoding: gzip, deflate

http-response (http-message)
bn: HTTP response
oc: http://www.w3.org/Protocols/rfc2616/rfc2616-sec6.html#sec6
in: HTTP-Version Status
in: general header
in: response header
in: entity-header
in: -
in: message body

http-response-example (http-response)
bn: HTTP response example
in: HTTP/1.1 200 OK
in: Date: Tue, 05 ....
in: Server: Apache/1.3.20 (Unix)
in: Last-Modified: Fri, 13 ...
in: ETag: "2f5cd-964-381e1bd6"
in: Content-Length: 327
in: Connection: Close
in: Content-Type: text/html
in: -
in: HTML code here

http-method (method)
bn: HTTP method
in: clients can send different kinds of requests -- controlling the semantics of an invocation
oc: http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9

http-safe-method (method)
bn: HTTP safe method
in: convention GET and HEAD are ONLY retrieval
in: side effects (logging, searching)
in: result cachable?

http-idempotent-method (method)
bn: HTTP idempotent method
in: subsequent, identical requests should have the same meaning as single request
in: result cachable?

http-method-get (http-safe-method http-idempotent-method)
bn: GET method
in: retrieve whatever information is identified by the Request-URI
in: conditional GET: includes If-Modified-Since, If-Unmodified-Since, If-Match, If-None-Match, or If-Range --\
	reduces bandwidth consumption
in: partial GET: range header -- useful for big documents

http-method-options (http-method)
bn: OPTIONS method
in: determine the options, requirements with a resource or server
in: no action involved
in: response includes server or resource features (methods, accepts, ...)

http-method-head  (http-method)
bn: HEAD method
in: identical to GET, but erver MUST NOT return a message body
in: useful for retrieving meta information (size, type, modification date)
in: scanning server for vulnerable implementations

http-method-post (http-method)
bn: POST method
in: client sends data in the body
in: annotate existing resource
in: posting to a bulletin board
in: adding something to a database
in: semantics is up to the application
in: optional result

http-method-put (http-method)
bn: PUT method
in: requests that the enclosed entity be stored under the supplied Request-URI
in: server should respond with 'Created'
in: often deactivated at the server
in: no versioning implied

http-method-delete (http-method)
bn: DELETE method
in: delete the resource identified by the Request-URI
in: client cannot be guaranteed that the operation has been carried out
in: often deactivated at the server

http-method-trace (http-method)
bn: TRACE method
in: allows the client to see what is being received at the other end of the request chain
in: traceroute for HTTP
in: testing or diagnostic information -- use th Via: field
in: control with Max-Forwards

http-method-connect (http-method)
bn: CONNECT method
in: mainly for proxy, caches
in: introduces a tunnel, specifically for SSL
in: after a CONNECT all data is transparently passed through


http-url-encoding (encoding)
bn: HTTP URL encoding
in: encodes data to be sent into URL -- \% encoding of special characters
in: ....create.py?name=Robert 
in: with GET in the URL, with POST in the body (security)
in: default for most browser
in: set it explicitly in a FORM as x-www-form-urlencoded

http-multipart-encoding (encoding)
bn: HTTP multipart encoding
in: necessary for file uploads
in: enctype in FORM: multipart form-data
in: body consists of several parts


http-response-code
bn: HTTP response codes

http-informative-response-code (http-response-code)
in: range 1xx
in: continue with processing or switching protocols (Upgrade header)

http-successful-response-code (http-response-code)
in: range 2xx
in: request (GET, ...) was sucessful
in: OK, Created, Accepted, No-Content, Partial-Content

http-redirection-response-code (http-response-code)
in: range 3xx
in: redirection to a different resource
in: external and internal redirects
in: multiple-choices, moved permanently, temporarily, ...

http-client-error-response-code (http-response-code)
in: range 4xx
in: somethings wrong with the client request
in: bad request, unauthorized (proxy), forbidden, payment, not found, Gone

http-server-error-response-code (http-response-code)
in: range 5xx
in: server error
in: Internal error, service unavailable

http-header
bn: HTTP header
in: sent by either client or server before the actual message

http-general-header (http-header)
bn: general header
in: general information (date, server, from, ...)
in: used by client and server

http-request-header (http-header)
bn: request header
in: is sent with request
in: control specifics of the request

http-response-header (http-header)
bn: response header
in: is sent with the reponse
in: apply to the resource in question

http-entity-header (http-header)
bn: entity header
in: carry information about the body, not about the request itself
in: encoding, allowed methods, expiry

http-he-cache-control (http-general-header)
bn: Cache control header
in: Cache-control:
in: from the client: no-cache, no-store, max-age=, min-fresh=, only-if-cached
in: from the server: public, private, no-cache, must-revalidate, max-age=
in: supersedes Pragma: header

http-he-transfer-encoding (http-general-header)
bn: Transfer Encoding header
in: Transfer-Encoding:
in: chunked (only at the moment)

http-he-authorization (http-request-header)
bn: Authorization header
in: Authorization:
in: BASIC, Digest

http-he-cookie (http-request-header)
bn: Cookie header
in: Cookie:
in: key-value pairs -- cookies have names -- limited lifetime
in: avoids caching on the proxy

http-he-host (http-request-header)
bn: Host header
in: Host:
in: specifies a FQDN as hostname -- necessary for name-based virtual hosting
in: supported in HTTP 1.1

http-he-referer (http-request-header)
bn: Referer header
in: Referer:
in: URL of provious document

http-he-range (http-request-header)
bn: Range header
in: range: bytes=m-n
in: specifies several byte ranges -- preferable for bigger documents

http-he-accept (http-request-header)
bn: Accept header
in: Accept:
in: specifies which MIME types are acceptable -- optional document quality

http-he-accept-encoding (http-request-header)
bn: Accept Encoding header
in: Accept-Encoding:
in: x-gzip, x-compress

http-he-location (http-response-header)
bn: Location header
in: Location:
in: specifies a URL in case of 3xx responses

http-he-set-cookie  (http-response-header)
bn: Set Cookie header
in: Set-Cookie:
in: name-value pairs -- URI for which this cookies are applicable

http-www-authenticate (http-response-header)
bn: Authenticate header
in: WWW-Authenticate:
in: challenges the browser (user) for authentication

http-he-content-language (http-entity-header)
bn: Content Language header
in: Content-Language: en, fr
in: used by content negotiation (selection)

http-he-expires (http-entity-header)
bn: Expires header
in: Expires: date
in: specifies a date until when the document is to be regarded stale

http-he-content-length (http-entity-header)
bn: Content Length
in: Content-Length: 1234
in: specifies the document size

http-he-last-modified (http-entity-header)
bn: Last Modified header
in: Last-Modified: date
in: specifies when the document was modified last

http-he-content-type (http-entity-header)
bn: Content Type header
in: Content-Type: MIME type
in: specifies the document type

http-cookie-management (http-issue)
bn: HTTP cookie management
in: cookies store name-value pairs at the client side
in: for every request the client checks which cookies to sent along
in: controlled via domain and path restrictions

http-authentication (http-issue)
bn: HTTP authentication
in: parts of document tree is restricted
in: browser has to send credentials to authenticate -- will be prompted if not
in: Basic authentication: trivial to implement, rather insecure (clear text passwords)
in: Challenge (Digest) authentication: not implemented in most browsers

http-persistent-connection (http-issue)
bn: HTTP persistent connection
in: server keeps TCP connection open for a while (default for 1.1)
in: client can request more data

