%slide: name=Internet Technology II, 2001
%slide: caption=Internet Technology II, 2001
%slide: title=Internet Technology II\\HTTP
%slide: author=Robert Barta
%slide: email=rho@bond.edu.au
%slide: institution=Bond University
%slide: continuetext= (cont'd)

%slide: map=file:w3o.atm [] file:http.atm [] file:235.atm

http

http-transaction

http-request-example

http-request

http-response-example

http-response

http-message

http-method

http-safe-method

http-idempotent-method

http-method-get

http-method-options

http-method-head

http-method-post

http-method-put

http-method-delete

http-method-trace

http-method-connect

http-url-encoding

http-multipart-encoding

http-response-code
%slide: +instances 2 (1-2)
 
http-response-code
%slide: continue
%slide: -types
%slide: +instances 2 (3-4) 

http-response-code
%slide: continue
%slide: -types
%slide: +instances 2 (5-) 

http-header

http-general-header
%slide: -types

http-request-header
%slide: -types
%slide: +instances 2 (1-2) 

http-request-header
%slide: continue
%slide: -types
%slide: +instances 2 (3-4) 

http-request-header
%slide: continue
%slide: -types
%slide: +instances 2 (5-) 

http-response-header

http-entity-header
%slide: -types
%slide: +instances 2 (1-3)

http-entity-header
%slide: continue
%slide: -types
%slide: +instances 2 (4-) 


http-cookie-management

http-authentication

http-persistent-connection










